FaceTrackingBasics-WPF/MainWindow.xaml

<Window 
        x:Class="FaceTrackingBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FaceTrackingBasics"
        Title="Face Tracking"
        Closed="WindowClosed"
        Height="700" Width="940" 
        >

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
    </Window.Resources>

    <Grid Name="layoutGrid" Margin="10 0 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="0" Margin="0 0 0 20">
            <Image DockPanel.Dock="Left" Source="Images\Logo.png" Stretch="Fill" Height="32" Width="81" Margin="0 10 0 5"/>
            <Label DockPanel.Dock="Right" Width="150"  Name="statusLabel" VerticalAlignment="Bottom" FontSize="20">状态</Label>
            <Image Grid.Column="1" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5"/>
        </DockPanel>

        <Grid Grid.Row="1" x:Name="MainGrid" Margin="10 0 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="640"/>
                <ColumnDefinition Width="240"/>
            </Grid.ColumnDefinitions>
            
            <Viewbox Grid.Column="0" Stretch="Uniform" HorizontalAlignment="Left"  Width="640" Height="480">
                <Grid Name="faceTrackingGrid" Width="640" Height="480">
                    <Image Name="colorImage"/>
                    <local:FaceTrackingViewer x:Name="faceTrackingViewer" />
                </Grid>
            </Viewbox>

            <Grid Grid.Column="1" Name="OperationGrid" Width="200" Margin="20,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Label  Grid.Row="0" Grid.ColumnSpan="2" Margin="5,5,5,5" Width="130" FontSize="20" HorizontalAlignment="Left">请输入名字: </Label>

                <TextBox Grid.Row="1" Grid.ColumnSpan="2" Margin="5,5,5,5" Name="nameInputBox" Width="190" FontSize="20" HorizontalAlignment="Left" BorderThickness="3"/>
                
                <Button Grid.Row="2" Grid.Column="0" Click="Register_Button" FontSize="20" Margin="5,5,5,5" >采集</Button>

                <Button Grid.Row="2" Grid.Column="1" Click="Identify_Button" FontSize="20" Margin="5,5,5,5">识别</Button>
            </Grid>

            <Grid Grid.Column="1" Name= "ResultGrid" Width="200" Margin="0,0,0,50"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Label  Grid.Row="0" Margin="5,5,5,5" Width="130" FontSize="20" HorizontalAlignment="Left">识别结果为:</Label>

                <TextBlock Grid.Row="1" Margin="5,5,5,5" Name="ResultBox" Width="130" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Text="待检测" TextAlignment="Center"/>
                <Image Grid.Row="2" Name="result_image"/>
            </Grid>
        </Grid>

    </Grid>
</Window>